*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #161a25;
}
#login-body{
    height: 97vh;
    display: grid;
    place-items: center;
}
.board{
    max-width: 1100px;
    height: 92%;
    display: grid;
    grid-template-columns: 300px 1fr;
    border: 1px solid #33333369;
    border-radius: 5px;
    background-color: #22293d;
    color: white;
    overflow-x: hidden;
}
.board h1{
    text-align: center;
    margin: 10px 0;
}
.board h2, h3{
    text-align: center;
    margin: 10px 0;
}
h2{
    font-size: 1.3em;
}
h3{
    font-size: 2em;
    margin-top: 25px;
}
.content-1{
    border-right: 1px solid #33333369;
    padding: 20px;
}
.content-2{
    padding: 20px;
}
.content-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    gap: 20px;
}
label{
    margin-top: 15px;
}
input:focus{
    border-color:rgba(4, 122, 49, 0.25);
    box-shadow: rgba(4, 122, 49, 0.25) 0px 54px 55px, rgba(3, 85, 28, 0.12) 0px -12px 30px, rgba(5, 82, 46, 0.12) 0px 4px 6px, rgba(4, 73, 27, 0.17) 0px 12px 13px, rgba(11, 172, 92, 0.09) 0px -3px 5px !important;
}
#site-label{
    margin-left: 20px;
    margin-bottom: 8px;
}
.separador{
    border-bottom: 1px solid #33333369;
    margin: 10px 0;
    height: 10px;
}
.site-url{
    width: 95% !important;
    margin-left: 20px !important;
}
@media (max-width: 750px){
    .board{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px){
    .board{
        height: 98%;
    }
    .content-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}